VITE_APP_I18N_LOCALE=es
VITE_APP_I18N_FALLBACK_LOCALE=es
VITE_APP_UMU_CLIENT_APP=portal-ui
# Si necesitas usar el proxy:
# VITE_APP_API_ENVIRONMENT=https://micampusdesa.um.es
# VITE_APP_LOCAL_URL=https://atica-eduardorey.dev.atica.um.es:3000
# VITE_LOCAL_URL= your-domain.dev.atica.um.es <-- configurada para https
# URL del API para desarrollo en local
# VITE_LOCAL_API=https://atica-eduardorey.dev.atica.um.es:3000
# Si se necesitan varias rutas, separar por espacios en la misma linea
# VITE_LOCAL_ROUTES=/aulavirtual/historico-guias-docente-api/public

# Estas variables para local deben estar en un fichero
# .env.development.local que será ignorado por git

# Todas las variables de nuestra aplicación deben empezar por VITE_APP_
